#include <Arduino.h>

const int voltagePin = 23;
const int sensingPin = 36;

const int ledPin = 21; // Default LED is connected to GPIO 21

void setup(){
  pinMode(voltagePin, OUTPUT);
  pinMode(sensingPin, INPUT); //Optional
  pinMode(ledPin, OUTPUT);

  digitalWrite(voltagePin, HIGH); //3.3V on all the time
  
  Serial.begin(9600);
}

void loop() {
  for (int i = 0; i < 255; i++){
    analogWrite(ledPin, i);
  }

  for (int i = 0; i>=255; i--){
    analogWrite(ledPin, i);
  }

  int result = analogRead(sensingPin);
  Serial.println(result);
  
  delay(100);


}